# REQUIRED VARS
TG_BOT_TOKEN= 5791370339:AAF9WthEyNM663rxPb2wCYegBPBo7nLE2xk
APP_ID= 8778736
API_HASH= 8bb5246d4d5886d6400e13c28714aa4f
DATABASE_URL= postgres://fpjzjley:2x9CKk-Vi8uSEAKpWV5mx8rZsUUT-7yr@peanut.db.elephantsql.com/fpjzjley
BOT_USERNAME= QobuzzRoBot
ADMINS= 1432132252
#OPTIONAL
AUTH_CHAT= -1001625028324
AUTH_USERS= 1432132252
IS_BOT_PUBLIC= False
LOG_CHAT=
LOG_ALL_INFO=
BOT_LANGUAGE=en
ANIT_SPAM_MODE=False
# Better not to change these three
PLAYLIST_NAME_FORMAT={title} - Playlist
ALBUM_NAME_FORMAT={album} - {albumartist}
TRACK_NAME_FORMAT={title} - {artist}
# KKBOX
KKBOX_KEY=
KKBOX_EMAIL=
KKBOX_PASSWORD=
# QOBUZ
QOBUZ_EMAIL=
QOBUZ_PASSWORD=
QOBUZ_USER=2709472
QOBUZ_TOKEN=BYq_BLvGf5t6BPAI_cOz2oJWB1e8LVRYuYeLr4gADcvoVVpUxAo62Mu9ZZMp7iDrkPv31wzp2SkM7IqQ9sOvAA
# DEEZER
DEEZER_EMAIL=
DEEZER_PASSWORD=
DEEZER_BF_SECRET=g4el58wc0zvf9na1
DEEZER_TRACK_URL_KEY=jo6aey6haid2Teih
DEEZER_ARL=
# SPOTIFY
SPOTIFY_EMAIL=
SPOTIFY_PASS=
# COPY MUSIC
COPY_AUDIO_FILES=True
DUPLICATE_CHECK=False
# COPY CHAT ID
SPOTIFY_CHAT=
QOBUZ_CHAT=-1001686340058
TIDAL_CHAT=
DEEZER_CHAT=
KKBOX_CHAT=
WORK_DIR = "./bot/"
ENV = "YEMS YEMS"
